<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="r2b.apps.lib.taskmanager.BaseSyncTaskObservable" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/BaseSyncTaskObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="951" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="r2b.apps.lib.taskmanager.Task" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="191" x="972" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="r2b.apps.lib.taskmanager.BaseSyncTask" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/BaseSyncTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="259" x="824" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="r2b.apps.lib.taskmanager.TaskManager" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="422" x="510" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="r2b.apps.lib.taskmanager.PriorityFutureTaskComparator" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/PriorityFutureTaskComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="274" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="r2b.apps.lib.taskmanager.PriorityFutureTask" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/PriorityFutureTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="57" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="r2b.apps.lib.taskmanager.PRIORITY" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/PRIORITY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="137" x="1203" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="r2b.apps.lib.taskmanager.BaseSyncTaskObserver" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/BaseSyncTaskObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="210" x="1380" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="r2b.apps.lib.taskmanager.BaseAsyncTask" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/lib/taskmanager/BaseAsyncTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="182" x="1123" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="r2b.apps.utils.Cons" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/utils/Cons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="223" x="69" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="r2b.apps.utils.Logger" project="TaskManagerLib" 
    file="/TaskManagerLib/src/r2b/apps/utils/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="201" x="332" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="observable"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="task"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>